@media only screen and (min-width: 1400px) {
    :root {
        font-size: 20px;
    }
    h1 {
        font-size: 2em;
    }
    main#home-main {
        display: grid;
        grid-template-columns: 2.5fr 1fr;
    }
    div#forecast-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-left: 20px;
        gap: 0;
    }
    section#home-weather{
        grid-column: 1/3;
    }
    button#call-to-action {
        position: absolute;
        top: 50%; left: 50%; 
        transform: translate(-50%, -50%);
        padding: 5px 8px;
        font-size: 1.5em;
        /* box-shadow: 5px 5px black; */
        border: 5px solid var(--berry-pink);
        font-weight: 500;
        border-radius: 8px;
        
    }
    main#about-main,
    main#confirmation-main {
        margin-left: 10%;
        margin-right: 10%;
    }
    main section#about-text-section.home-cards {
        padding: 2em;
    }
}