@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
:root {
    font-family: 'Poppins', sans-serif;
    --header-color: #0B1F31;
    --h1-color: #3a4958;
}

body {
    margin: 0;
}
header {
    color: white;
    font-weight: bold;
    line-height: 45px;
    background-color: var(--header-color);
    text-align: center;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    font-size: 2em;
}

main section {
    margin-top: 0;
    background-color: #eeeeee;
    margin: 10px;
    border: 1px solid #c5c5c5;
    overflow: hidden;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    /* z-index: -1; */
}

/* Selects all child elements */
main section > * {
    padding: 12px;
}

h1 {
    margin: 0;
    color: white;
    background-color: var(--h1-color);
    /* border-top-right-radius: 8px;
    border-top-left-radius: 8px; */

}
h2 {
    margin: 0;
}
h3 {
    margin: 0;
}
img {
    display: flex;
    max-width: 90%;
    text-align: center;
    margin: auto;
}
p {
    margin: 0;
}

footer {
    text-align: center;
    margin-top: 8px;
    margin-bottom: 0;
    padding: 12px;
    background-color: var(--header-color);
    color: white;

}

@media only screen and (min-width: 600px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
    section#section-1 {
        grid-column: 1/2;
    }
    section#section-2 {
        grid-column: 2/3;
    }
    section#section-3 {
        grid-column: 1/3;
    }
}

@media only screen and (min-width: 768px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: 30px;
        margin-right: 30px;

    }
    section#section-1 {
        grid-column: 1/2;
    }
    section#section-2 {
        grid-column: 2/3;
    }
    section#section-3 {
        grid-column: 3/4;
    }
}