@media only screen and (min-width: 768px) {
    h1 {
		font-size: 2.5rem;
		margin-left: 0;
		text-align: center;
	}
	
	h2 {
		font-size: 2rem;
		text-align: center;
	}

	#menu {
		display: none; /* hide hamburger button */
	}

	.navigation {
        padding-left: 0px;
		flex-direction: row;
	}

	.navigation li {
		display: block;
		flex: 1 1 100%;
	}
	section#hero img {
		max-width: 100%;
		position: relative; 
		left: 50%;
		transform: translateX(-50%);
	}
	section#hero button#call-to-action {
		position: absolute;
		font-size: 1.5em;
		width: 150px;
		height: 60px;
		top: 65%;
		bottom: auto;
		left: 0;
		right: 0;
		margin-left: auto;
		margin-right: auto;
		background-color: var(--blue-gray);
	}
	
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
        margin-left: 30px;
        margin-right: 30px;

    }
    
    section#events-section {
        grid-column: 1/3;
		grid-row: 1/2;
    }
    section#weather-section {
        grid-column: 3/4;
    }
    section#member-section {
        grid-column: 1/4;
		grid-row: 2/3;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: 50px 200px;
    }
	section#member-section h3 {
		grid-row: 1/2;
	}
	section#member-section div {
		grid-row: 2/3;
	}
}